{
  "name": "jnhuo-dev-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "new": "node scripts/new-project.mjs"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "image-size": "^2.0.4",
    "marked": "^18.0.13",
    "typescript": "^5.9.3",
    "vite": "^7.1.11",
    "yaml": "^2.9.1"
  }
}
